tituloVentana = Ejemplo Básico No.3
tituloPaginaUno = Página Uno: Ingresar nombre de usuario
tituloPaginaDos = Página Dos: Visualizar mensaje de bienvenida

ingresarNombre = Ingrese su primer nombre:
bienvenida = Bienvenido (a) a este ejemplo básico No.3

aceptar = Aceptar