<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06AEF826-8E3E-FBCA-3FB8-6325648088CF" name="RecetasBocadillos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1451E884-73E7-8586-0A58-C76F895B0696" name="PizzasBase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="222A8C8B-D0DB-93A1-00D9-ABB0BD74F621" name="Repostajes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="715CD24B-7DA1-2D15-61EB-D6D80F903639" name="TiposPedidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72BF0FF8-EB33-2B69-F068-813B54784170" name="ProductosEstrella" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74BF8D93-4DAF-46C7-3D80-A876E3DBF1B7" name="Repartidores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E1DBBA4-93A7-3687-7709-B3367026DC45" name="RecetasVenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" name="Ingredientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B01D4B9A-58A2-0905-E4CF-224D61D483BC" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8763DEF-D01F-1CB1-F709-DE7ABFE17153" name="RecetasEstrella" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA6F19C8-CB5D-FF98-5392-A97776A4975D" name="ObsequiosC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" name="Articulos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" name="Pedidos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E38FA5BF-7968-E309-31AD-F0FC9CBFFAA8" name="ObsequiosP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E490271C-783B-2650-5A76-A2012F2F11B6" name="ClaseArticulos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E56C9B58-0888-EA69-A114-3679B5D88C22" name="Regalos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB6C117F-D8AC-AA3E-ACBA-A354D347999D" name="RecetasPizzas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE06A308-EDB0-7295-A112-9E02EA812973" name="VentasProductos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7741A14-14CD-757C-0D1B-B61E576AAEA4" name="Scooters" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD5C2439-94C4-6244-E47E-9FDCA3DF1C79" name="Pizzas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04287E7E-FBA9-1A37-E938-DAF018C745EC" name="fk_rpi_ing" containerID="EB6C117F-D8AC-AA3E-ACBA-A354D347999D" refContainerID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" propertyTargetId="EB6C117F-D8AC-AA3E-ACBA-A354D347999D"/>
   <object objectType="FKIndexAssociation" objectID="04C085BC-CD20-0867-D971-7DE1D418FC42" name="fk_piz_art" containerID="FD5C2439-94C4-6244-E47E-9FDCA3DF1C79" refContainerID="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" propertyTargetId="FD5C2439-94C4-6244-E47E-9FDCA3DF1C79"/>
   <object objectType="FKIndexAssociation" objectID="1D185124-90C3-DF58-E397-ACFC4E6B294F" name="fk_rep_sco" containerID="74BF8D93-4DAF-46C7-3D80-A876E3DBF1B7" refContainerID="F7741A14-14CD-757C-0D1B-B61E576AAEA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="F7741A14-14CD-757C-0D1B-B61E576AAEA4" propertyTargetId="74BF8D93-4DAF-46C7-3D80-A876E3DBF1B7"/>
   <object objectType="FKIndexAssociation" objectID="2B133B4D-66DA-EC0C-443C-0D4BDEF216AD" name="fk_obsP_reg" containerID="E38FA5BF-7968-E309-31AD-F0FC9CBFFAA8" refContainerID="E56C9B58-0888-EA69-A114-3679B5D88C22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="E56C9B58-0888-EA69-A114-3679B5D88C22" propertyTargetId="E38FA5BF-7968-E309-31AD-F0FC9CBFFAA8"/>
   <object objectType="FKIndexAssociation" objectID="36A7298B-FA7A-77B9-3F89-0A4E28AACF6B" name="fk_ven_art" containerID="EE06A308-EDB0-7295-A112-9E02EA812973" refContainerID="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" propertyTargetId="EE06A308-EDB0-7295-A112-9E02EA812973"/>
   <object objectType="FKIndexAssociation" objectID="5008953D-60A5-10C7-6E40-5458EF671051" name="fk_obsC_reg" containerID="CA6F19C8-CB5D-FF98-5392-A97776A4975D" refContainerID="E56C9B58-0888-EA69-A114-3679B5D88C22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="E56C9B58-0888-EA69-A114-3679B5D88C22" propertyTargetId="CA6F19C8-CB5D-FF98-5392-A97776A4975D"/>
   <object objectType="FKIndexAssociation" objectID="57DB841A-37CC-4FCE-0D0D-188D35F8A2F8" name="fK_ped_tpe" containerID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" refContainerID="715CD24B-7DA1-2D15-61EB-D6D80F903639" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="715CD24B-7DA1-2D15-61EB-D6D80F903639" propertyTargetId="D528062F-4A00-F8F7-CBD0-06A1E4676AFD"/>
   <object objectType="FKIndexAssociation" objectID="59C435E5-76DF-BEF3-7B6F-DEE131A0DBFB" name="fk_ven_ped" containerID="EE06A308-EDB0-7295-A112-9E02EA812973" refContainerID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" propertyTargetId="EE06A308-EDB0-7295-A112-9E02EA812973"/>
   <object objectType="FKIndexAssociation" objectID="6071E3AE-085C-4432-5EB7-6D790504C6B3" name="fk_res_sco" containerID="222A8C8B-D0DB-93A1-00D9-ABB0BD74F621" refContainerID="F7741A14-14CD-757C-0D1B-B61E576AAEA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="F7741A14-14CD-757C-0D1B-B61E576AAEA4" propertyTargetId="222A8C8B-D0DB-93A1-00D9-ABB0BD74F621"/>
   <object objectType="FKIndexAssociation" objectID="6ECF70E9-19C5-5DA0-E628-C628E2601B2C" name="fK_ped_cli" containerID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" refContainerID="B01D4B9A-58A2-0905-E4CF-224D61D483BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="B01D4B9A-58A2-0905-E4CF-224D61D483BC" propertyTargetId="D528062F-4A00-F8F7-CBD0-06A1E4676AFD"/>
   <object objectType="FKIndexAssociation" objectID="7104B0C1-9053-2495-2D20-BB79796E76BF" name="fk_ped_rep" containerID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" refContainerID="74BF8D93-4DAF-46C7-3D80-A876E3DBF1B7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="74BF8D93-4DAF-46C7-3D80-A876E3DBF1B7" propertyTargetId="D528062F-4A00-F8F7-CBD0-06A1E4676AFD"/>
   <object objectType="FKIndexAssociation" objectID="7B653E2A-C74D-0BF3-DC46-F25D2D0C7817" name="fk_pes_art" containerID="72BF0FF8-EB33-2B69-F068-813B54784170" refContainerID="E490271C-783B-2650-5A76-A2012F2F11B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="E490271C-783B-2650-5A76-A2012F2F11B6" propertyTargetId="72BF0FF8-EB33-2B69-F068-813B54784170"/>
   <object objectType="FKIndexAssociation" objectID="8083F0CA-0F2D-85C0-C47B-AC526F225A6F" name="fk_pba_ing" containerID="1451E884-73E7-8586-0A58-C76F895B0696" refContainerID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" propertyTargetId="1451E884-73E7-8586-0A58-C76F895B0696"/>
   <object objectType="FKIndexAssociation" objectID="860774E5-86E2-EA6E-7B66-E550960FABF6" name="fk_pba_car" containerID="1451E884-73E7-8586-0A58-C76F895B0696" refContainerID="E490271C-783B-2650-5A76-A2012F2F11B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="E490271C-783B-2650-5A76-A2012F2F11B6" propertyTargetId="1451E884-73E7-8586-0A58-C76F895B0696"/>
   <object objectType="FKIndexAssociation" objectID="9B18D2AD-9FED-12E9-E793-EBD6072E498B" name="fk_res_ing" containerID="C8763DEF-D01F-1CB1-F709-DE7ABFE17153" refContainerID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" propertyTargetId="C8763DEF-D01F-1CB1-F709-DE7ABFE17153"/>
   <object objectType="FKIndexAssociation" objectID="BADB5D29-28E6-01AE-3BF5-F1F2F3020EDC" name="fk_rve_ing" containerID="7E1DBBA4-93A7-3687-7709-B3367026DC45" refContainerID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" propertyTargetId="7E1DBBA4-93A7-3687-7709-B3367026DC45"/>
   <object objectType="FKIndexAssociation" objectID="C7DAAD55-50EC-3722-A568-76A65B77018E" name="fk_obsP_ped" containerID="E38FA5BF-7968-E309-31AD-F0FC9CBFFAA8" refContainerID="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="D528062F-4A00-F8F7-CBD0-06A1E4676AFD" propertyTargetId="E38FA5BF-7968-E309-31AD-F0FC9CBFFAA8"/>
   <object objectType="FKIndexAssociation" objectID="C844AC5B-3503-5F51-CC7A-3132F579E7C3" name="fk_rve_ven" containerID="7E1DBBA4-93A7-3687-7709-B3367026DC45" refContainerID="EE06A308-EDB0-7295-A112-9E02EA812973" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="EE06A308-EDB0-7295-A112-9E02EA812973" propertyTargetId="7E1DBBA4-93A7-3687-7709-B3367026DC45"/>
   <object objectType="FKIndexAssociation" objectID="CB97C3CE-9E1C-DA7C-488A-F0F83CFD10D7" name="fk_rbo_ing" containerID="06AEF826-8E3E-FBCA-3FB8-6325648088CF" refContainerID="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="84B0C600-A32F-78F9-FA25-64C4DFFAA5A9" propertyTargetId="06AEF826-8E3E-FBCA-3FB8-6325648088CF"/>
   <object objectType="FKIndexAssociation" objectID="CE144C00-C1E3-DB36-B8D6-540F50EBECCC" name="fk_rpi_car" containerID="EB6C117F-D8AC-AA3E-ACBA-A354D347999D" refContainerID="E490271C-783B-2650-5A76-A2012F2F11B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="E490271C-783B-2650-5A76-A2012F2F11B6" propertyTargetId="EB6C117F-D8AC-AA3E-ACBA-A354D347999D"/>
   <object objectType="FKIndexAssociation" objectID="DF4991FE-A831-9732-CC6B-B450F51D80C7" name="fk_obsC_cli" containerID="CA6F19C8-CB5D-FF98-5392-A97776A4975D" refContainerID="B01D4B9A-58A2-0905-E4CF-224D61D483BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="B01D4B9A-58A2-0905-E4CF-224D61D483BC" propertyTargetId="CA6F19C8-CB5D-FF98-5392-A97776A4975D"/>
   <object objectType="FKIndexAssociation" objectID="E420B77D-F1F8-462C-B78C-CC4F0F8C9282" name="fk_res_pes" containerID="C8763DEF-D01F-1CB1-F709-DE7ABFE17153" refContainerID="72BF0FF8-EB33-2B69-F068-813B54784170" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="72BF0FF8-EB33-2B69-F068-813B54784170" propertyTargetId="C8763DEF-D01F-1CB1-F709-DE7ABFE17153"/>
   <object objectType="FKIndexAssociation" objectID="F99CCE78-A946-0836-F953-7ED697A9A59D" name="fk_rbo_art" containerID="06AEF826-8E3E-FBCA-3FB8-6325648088CF" refContainerID="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FE7AD72-0209-D36D-2ECD-C62908579A4A" propertySourceId="D2AC961D-81F9-2DDE-1A19-4926EF54FB38" propertyTargetId="06AEF826-8E3E-FBCA-3FB8-6325648088CF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
