# Todos los resultados siguientes son str:

bin(0x2f), bin(0o57), bin(47)
hex(47), hex(0b101111), hex(0o57)
oct(0x2f), oct(0b101111), oct(47)
int(0b101111), int('0b101111', 2), int('0x2f', 16)

# Bytes type object

# a byte is 8-bit values from 0 to 255

a = bytes("Hello", "utf-8")
b = bytes([72, 101, 108, 108, 111])
c = b"Hello"
d = "Hello".encode()

# \x = next byte is hex
data = b'\xe5Mx'
binary = ''
for x in data:
    binary += f"{x:0b}".zfill(8)

# Same, binary = int.from_bytes(data)

# ASCII
ord("A")  # char -> ASCII Code
chr(65)  # ASCII code -> char

# File Handling
with open("../AritméticaModular/output.txt", "w") as f:
    n = input("Input: ")

    for x in n:
        f.write(f"{bin(ord(x))[2:]}\n")